{
  "AuthUrl": "https://localhost:44353",
  "CatalogFilmsUrl": "https://localhost:7278",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
