{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "CATALOGFILMSSECRET",
    "ExpiryHour": 2,
    "Issuer": "MyCatalogFilms",
    "Valid": "https://localhost"
  }
}
